# application-frontend.properties

spring.datasource.url= # Leave this empty
spring.datasource.username= # Leave this empty
spring.datasource.password= # Leave this empty

# Disable JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= # Leave this empty
spring.jpa.generate-ddl=false

# Set other necessary properties for frontend
server.port=8082
spring.h2.console.enabled=false
